# spring-cloud-demo

./: .gitignore
01_cloud_payment/: pom.xml
01_cloud_payment/src/main/java/com/ggf/demop/: PaymentApplication.java
01_cloud_payment/src/main/java/com/ggf/demop/controller/: PaymentController.java
01_cloud_payment/src/main/resources/: application.yml
01_cloud_payment/src/test/java/com/ggf/demop/: ApplicationTests.java
02_cloud_order/: pom.xml
02_cloud_order/src/main/java/com/ggf/demo/: OrderApplication.java
02_cloud_order/src/main/java/com/ggf/demo/client/: PaymentClient.java
02_cloud_order/src/main/java/com/ggf/demo/config/: FeignConfiguration.java
02_cloud_order/src/main/java/com/ggf/demo/controller/: OrderController.java
02_cloud_order/src/main/java/com/ggf/demo/service/: OrderService.java
02_cloud_order/src/main/resources/: application.yml
02_cloud_order/src/test/java/com/ggf/demo/: ApplicationTests.java
03_cloud_common/: pom.xml
03_cloud_common/src/main/java/com/ggf/demo/: Payment.java
04_cloud_eureka/: pom.xml
04_cloud_eureka/src/main/java/com/ggf/demo/: EurekaApplication.java
04_cloud_eureka/src/main/resources/: application.yml
04_cloud_eureka/src/test/java/com/ggf/demo/: EurekaApplicationTests.java
05_cloud_gateway/: pom.xml
05_cloud_gateway/src/main/java/com/ggf/demo/: GateWayApplication.java
05_cloud_gateway/src/main/resources/: application.yml
